<?php


return [
    /*
|--------------------------------------------------------------------------
| Third-Party-Keys
|--------------------------------------------------------------------------
|
*/
    'stripe_key' => env('STRIPE_API_KEY'),
];
